spring.profiles.active=test 

default.sender=gabrielcardososouza3007@gmail.com    
default.recipient=gabrielcardososouza3007@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000